{
    "name": "html-shortcuts",
    "displayName": "Html Shortcuts",
    "description": "A library of html shortcuts",
    "version": "1.0.0",
    "icon": "icon.png",
    "publisher": "Pratush Rai",
    "repository": {
        "type": "git",
        "url": "https://github.com/PratushRai/vscode-html-shortcut-extension"
    },
    "author": {
        "email": "pratushrai0309@gmail.com",
        "name": "Pratush Rai",
        "url": "https://github.com/PratushRai"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
